atsu/cprepo/action.yml
name: k8slynter
description: 'Uses a forked version of github.com/instrumenta/kubeval to validating k8s yaml. Forked version add yaml sequence support.'
inputs:
  src-path:
    description: 'The path to file to be copied'
    required: true
  dst-path:
    description: 'The destination path for the source file.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.src-path }}
  - ${{ inputs.dst-path }}

atsu/cprepo/.github/workflows/dogfood.yml
- name: 'copy test 3: files same'
  uses: ./
  with:
    src-path: test-src/test3.txt
    dst-path: test-dst/test3.txt

atsu/cprepo/.github/workflows/dogfood.yml
- name: 'copy test, destination file does not exist'
  uses: ./
  with:
    src-path: test-src/test1.txt
    dst-path: test-dst/test1.txt