atsu/cprepo/action.yml
name: k8slynter
description: 'Uses a forked version of github.com/instrumenta/kubeval to validating k8s yaml. Forked version add yaml sequence support.'
inputs:
  src-path:
    description: 'The path to file to be copied'
    required: true
  dst-path:
    description: 'The destination path for the source file.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.src-path }}
  - ${{ inputs.dst-path }}

atsu/cprepo/.github/workflows/dogfood.yml
- name: 'copy test 2: files differ'
  uses: ./
  with:
    src-path: test-src/test2.txt
    dst-path: test-dst/test2.txt

atsu/cprepo/.github/workflows/dogfood.yml
- name: copy test
  uses: ./
  with:
    src-path: 'upstream/.github/workflows/build.yaml'
    dst-path: 'downstream/.github/workflows/build.yaml'

atsu/cprepo/.github/workflows/dogfood.yml
- name: 'copy test 4: different file names'
  uses: ./
  with:
    src-path: test-src/test3.txt
    dst-path: test-dst/test4.txt

atsu/cprepo/.github/workflows/dogfood.yml
- name: copy test
  uses: ./
  with:
    src-path: 'foo.txt'
    dst-path: 'foobar.txt'